version: '3.5'

services:
  gptfree-jailbreak-webui:
    image: gptfree-jailbreak-webui
    container_name: gptfree-jailbreak-webui
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1338:1338"
